# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=mock_data_queue

# API Configuration
API_BASE_URL=http://localhost:8080

# Celery Configuration
CELERY_BROKER_URL=amqp://localhost

# Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
